setw -g mode-keys vi
set-option -g mouse on

bind D source-file ~/.tmux/dev

run-shell ~/.tmux/tmux-yank/yank.tmux
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'clipboard'
	
# Clock mode
set -g clock-mode-colour colour248
set -g clock-mode-style 24

source "/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
